vendor_name = ModelSim
source_file = 1, /home/student/Desktop/vedic2/vedic2.vhd
source_file = 1, /home/student/Desktop/vedic2/db/vedic2.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vedic2
instance = comp, \A[0]~I\, A[0], vedic2, 1
instance = comp, \B[0]~I\, B[0], vedic2, 1
instance = comp, \r00~0\, r00~0, vedic2, 1
instance = comp, \B[1]~I\, B[1], vedic2, 1
instance = comp, \A[1]~I\, A[1], vedic2, 1
instance = comp, \P~0\, P~0, vedic2, 1
instance = comp, \P~1\, P~1, vedic2, 1
instance = comp, \P~2\, P~2, vedic2, 1
instance = comp, \P[0]~I\, P[0], vedic2, 1
instance = comp, \P[1]~I\, P[1], vedic2, 1
instance = comp, \P[2]~I\, P[2], vedic2, 1
instance = comp, \P[3]~I\, P[3], vedic2, 1
